@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,500&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --clr-bg: #fff;
  --clr-text: #42446e;
  --clr-desc: #666666;
  --clr-title: #000000;
  --clr-card: #ffffff;
}

.dark-theme {
  --clr-bg: #191919;
  --clr-text: #ccc;
  --clr-desc: #a7a7a7;
  --clr-title: #ccc;
  --clr-card: #363636;
}

html {
  font-size: 62.5%;
}
body {
  background-color: var(--clr-bg);
  transition: all linear 1s;
}
a {
  text-decoration: none;
  color: transparent;
}
li {
  list-style: none;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.header__title {
  background: linear-gradient(90deg, #13b0f5 -2.06%, #e70faa 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 5.8rem;
  font-weight: 700;
  line-height: 70px;
  letter-spacing: -1px;
}
.section__title {
  color: var(--clr-text);
  text-align: center;
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 26px;
  margin-bottom: 4rem;
}
.sub__title {
  font-size: 3rem;
  font-weight: 400;
  line-height: 26px;
  color: var(--clr-desc);
  text-align: center;
}

/*  navbar style */

nav {
  padding: 4rem 0;
  border: 1px solid red;
}

.nav__flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav__list {
  display: flex;
  align-items: center;
  gap: 6.7rem;
}

.nav__link {
  color: var(--clr-desc);
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
  line-height: 26px;
  transition: all linear 0.5s;
}
.nav__link:hover {
  color: #00d8ff;
}

/*  header style */
header {
  padding: 10rem 0;
}
.header__flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3rem;
}
.header__img {
  width: 50%;
}
.header__img img {
  max-width: 340px;
  max-height: 340px;
  border-radius: 50%;
  border: 2px solid #fff;
}

.header__desc {
  font-size: 2rem;
  font-weight: 400;
  line-height: 28px;
  color: var(--clr-desc);
}

/* stacks section */

#stacks {
  padding: 5rem 0;
}

.stack__list {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.stack__item {
  background: var(--clr-desc);
  padding: 3px 5px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90px;
  height: 90px;
}
.stack__item img {
  width: 75px;
  height: 70px;
  transition: all linear 0.4s;
}
.stack__item:hover img {
  transform: scale(1.14);
}

/*  project style */

#project {
  padding: 6rem 0 3rem;
}

.project__grid {
  margin-top: 9rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 47px;
  row-gap: 62px;
}

.grid__item {
  max-width: 373px;
  border-radius: 20px;
  background: var(--clr-card);
  box-shadow: 2px 2px 100px 0px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}
.item__img {
  width: 100%;
  height: 260px;
  overflow: hidden;
}
.item__img img {
  width: 100%;
  height: 100%;
  transition: all 0.4s linear;
}
.item__img:hover img {
  transform: scale(1.15);
}
.item__info {
  width: 100%;
  padding: 25px 28px;
}
.item__title {
  text-align: center;
  font-size: 2.8rem;
  font-weight: 500;
  line-height: 26px;
  color: var(--clr-title);
  margin-bottom: 17px;
}
.item__desc {
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 26px;
  color: var(--clr-desc);
  margin-bottom: 12px;
}
.item__stack {
  color: var(--clr-text);
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 26px;
}
.item__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
}
.item__footer a {
  color: var(--clr-title);
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  text-decoration-line: underline;
  display: flex;
  align-items: center;
  gap: 5px;
}

/*  contact section  */
#contact {
  padding: 5rem 0;
}
.contact__list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact__list li {
  border: 1px solid var(--clr-text);
}
.contact__list li a {
  width: 100%;
  display: flex;
  align-items: center;
  color: var(--clr-desc);
  font-size: 1.4rem;
  gap: 10px;
  padding: 4px 6px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: all linear 1s;
}
/* .contact__list li a:hover{
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
} */

/*  footer style */

footer {
  padding: 4rem 0;
}
.footer__line {
  width: 100%;
  height: 2px;
  background: var(--clr-desc);
}
.footer__flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 5rem;
}
.footer__nav {
  display: flex;
  align-items: center;
  gap: 5rem;
}
.footer__nav li a {
  color: var(--clr-text);
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 26px;
}
.footer__flex h5 {
  font-size: 1.8rem;
  color: var(--clr-desc);
  font-weight: 400;
  line-height: 26px;
}
.footer__flex h5 span {
  background: linear-gradient(90deg, #13b0f5 -2.06%, #e70faa 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2rem;
}

/*   responsive media query  */
/*  375px 576px, 768px, 992px, and 1200px */
@media screen and (min-width: 375px) and (max-width: 576px) {
  html {
    font-size: 55%;
  }
  .container {
    padding: 0 15px;
  }

  .header__title {
    font-size: 5rem;
    line-height: 60px;
  }
  .section__title {
    text-align: center;
    font-size: 4rem;
    margin-bottom: 3rem;
  }
  .sub__title {
    font-size: 2.5rem;
    text-align: center;
  }

  /*  header res */

  header {
    padding: 6rem 0 3rem;
  }
  .header__flex {
    margin-bottom: 3rem;
    flex-direction: column;
  }
  .header__flex .header__title {
    width: 100%;
    text-align: center;
  }
  .header__img {
    width: 100%;
  }
  .header__img img {
    max-width: 340px;
    max-height: 340px;
  }

  .header__desc {
    font-size: 2rem;
  }

  /*  project res */

  #project {
    padding: 4rem 0 3rem;
  }

  .project__grid {
    margin-top: 5rem;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 3rem;
    row-gap: 4rem;
  }

  .grid__item {
    max-width: 373px;
    border-radius: 20px;
  }
  .item__img {
    height: 230px;
  }

  .item__info {
    padding: 20px;
  }
  .item__title {
    font-size: 2.8rem;
    line-height: 20px;
    margin-bottom: 15px;
  }
  .item__desc {
    font-size: 1.8rem;
    line-height: 23px;
    margin-bottom: 12px;
  }
  .item__stack {
    font-size: 1.6rem;
    line-height: 26px;
  }
  .item__footer {
    margin-top: 2rem;
  }
  .item__footer a {
    font-size: 1.6rem;
    gap: 5px;
  }
}
